<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel dos Santos">
    <meta name="description"
      content="Conquer the rapids with White Water Rafting Club! Experience top-rated guided river adventures, family trips, and scenic tours. Book your next unforgettable outdoor journey today">
    <title>White Water Rafting</title>

    <link rel="icon" type="image/svg" href="images/logo.svg">

    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body class="page-home">
    <header>
        <div class="content">
            <a href="index.html">
                <img src="images/logo.svg" alt="White Water Rafting Company">
            </a>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-home">
        <section class="main-hero content">
            <video autoplay muted loop id="myVideo">
                <source src="images/videos/presetation.mp4" type="video/mp4">
            </video>
        </section>
        <section class="locations">
            <h1>More than a feeling</h1>

            <div class="content">
                <article>
                    <figure>
                        <img src="images/locations/camping.jpg" alt="">
                        <figcaption>Camping</figcaption>
                    </figure>

                    <a href="trips.html">Book a trip now</a>
                </article>

                <article>
                    <figure>
                        <img src="images/locations/rapid.jpg" alt="">
                        <figcaption>Rapids</figcaption>
                    </figure>

                    <a href="trips.html">Book a trip now</a>
                </article>

                <article>
                    <figure>
                        <img src="images/locations/river.jpg" alt="">
                        <figcaption>Rivers</figcaption>
                    </figure>

                    <a href="trips.html">Book a trip now</a>
                </article>
            </div>
        </section>
        <section class="info">
            <div class="content">
                <figure>
                    <img src="images/info.jpg" alt="">
                </figure>
                <article>
                    <h2>Bring more joy to your life</h2>
                    <p>We are a mission driven company with one simple goal: Make our guests smile
                        :)
                        The more smiling the
                        better and the best river trips on the planet usually equate to a whole lot
                        of
                        smiling. And if we
                        can get a lot of people smiling, we believe people will love and cherish and
                        ultimately want to
                        protect the West's pristine and wild river canyons as much as we do. And
                        maybe,
                        just maybe, our
                        children's great-grandchildren will be smiling someday too.</p>

                    <a href="trips.html">Book a trip now</a>
                </article>
            </div>
        </section>
        <section class="newsletter">
            <header>
                <h1>Stay in the Loop</h1>
                <p>Sign up for our newsletter!</p>
            </header>
            <div class="content">
                <form>
                    <div class="form-input">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name"
                          placeholder="What is your full name?">
                    </div>
                    <div class="form-input">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email"
                          placeholder="What is your best email">
                    </div>
                    <div class="form-actions">
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="content">
            <p>&copy; 2026 | White Water Rafting | Samuel dos Santos</p>

            <nav>
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                            <img src="images/icons/facebook.png" alt="Facebook Icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                            <img src="images/icons/linkedin.png" alt="LinkedIn Icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                            <img src="images/icons/instagram.png" alt="Instagram Icon">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>